{
  "name": "@memo-graph/operator-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "memo-graph-operator": "./dist/cli.js"
  },
  "exports": {
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./workbench": {
      "types": "./dist/commands/workbench.d.ts",
      "import": "./dist/commands/workbench.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@memo-graph/contracts": "workspace:*",
    "@memo-graph/learning-lab": "workspace:*",
    "@memo-graph/memory-workbench-host": "workspace:*",
    "@memo-graph/memory-kernel": "workspace:*",
    "@memo-graph/runtime-host": "workspace:*",
    "@memo-graph/storage-sqlite": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "6.0.3"
  }
}
